<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHome"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_home"
        android:layout_width="124dp"
        android:layout_height="81dp"
        android:layout_marginEnd="118dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="68dp"
        android:background="@mipmap/logo_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ib_back"
        android:layout_width="24dp"
        android:layout_height="24sp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="68dp"
        android:gravity="center_horizontal"
        android:text="Best place to find review"
        android:textColor="@color/colorNameDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo_home"
        tools:textSize="18sp" />

    <EditText
        android:id="@+id/edt_mail"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Your email"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:textColor="@color/ColorTextInput"
        android:textColorHint="@color/ColorTextInput"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:textColor="@color/ColorTextInput"
        android:textColorHint="@color/ColorTextInput"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_mail" />

    <EditText
        android:id="@+id/edt_YourName"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:textColor="@color/ColorTextInput"
        android:textColorHint="@color/ColorTextInput"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_round"
        android:text="SignUp"
        android:textColor="@color/ColorTextLogin"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_YourName" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_mail"
        app:layout_constraintEnd_toEndOf="@+id/edt_mail"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="@+id/edt_mail"
        app:layout_constraintTop_toTopOf="@+id/edt_mail"
        app:srcCompat="@mipmap/ic_mail" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="164dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_YourName"
        app:layout_constraintEnd_toEndOf="@+id/edt_password"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/edt_password"
        app:layout_constraintTop_toTopOf="@+id/edt_password"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_password" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="policy and term"
        android:textColor="@color/colorOrHome"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.97" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="248dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_YourName"
        app:layout_constraintEnd_toEndOf="@+id/edt_YourName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_YourName"
        app:layout_constraintTop_toTopOf="@+id/edt_YourName"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/ic_your_name" />


</android.support.constraint.ConstraintLayout>